<!DOCTYPE html>
<html>
<head>

	<!-- COMMON META TAG -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="format-detection" content="telephone=no">
	<title>Singapore Map</title>

	<meta name="theme-color" content="#0085CA">

	<!-- GOOGLE FONTS CSS -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">

	<!-- MAP STYLE CSS -->
	<link rel="stylesheet" href="css/map-style.css" type="text/css">

</head>
<body>
	<div class="main-container">
		<div class="filter-container">
			<div class="filter-item">
				<button class="collapsible"> 
					Area location
				</button>
				<div class="content" id="area-container">
					<div class="area-filter" data-type="bermudaTriangle1">
						<div class="area-checkbox"></div>bermudaTriangle1
					</div>
					<div class="area-filter" data-type="bermudaTriangle2">
						<div class="area-checkbox"></div>bermudaTriangle2
					</div>
					<div class="area-filter" data-type="bermudaTriangle3">
						<div class="area-checkbox"></div>bermudaTriangle3
					</div>
					<div class="area-filter" data-type="bermudaTriangle4">
						<div class="area-checkbox"></div>bermudaTriangle4
					</div>
					<div class="area-filter" data-type="bermudaTriangle5">
						<div class="area-checkbox"></div>bermudaTriangle5
					</div>
					<div class="area-filter" data-type="bermudaTriangle6">
						<div class="area-checkbox"></div>bermudaTriangle6
					</div>
					<div class="area-filter" data-type="bermudaTriangle7">
						<div class="area-checkbox"></div>bermudaTriangle7
					</div>
					<div class="area-filter" data-type="bermudaTriangle8">
						<div class="area-checkbox"></div>bermudaTriangle8
					</div>
					<div class="area-filter" data-type="bermudaTriangle9">
						<div class="area-checkbox"></div>bermudaTriangle9
					</div>
					<div class="area-filter" data-type="bermudaTriangle10">
						<div class="area-checkbox"></div>bermudaTriangle10
					</div>
					<div class="area-filter" data-type="bermudaTriangle11">
						<div class="area-checkbox"></div>bermudaTriangle11
					</div>
				</div>
			</div>
			<div class="filter-item">
				<button class="collapsible"> 
					Category
				</button>
				<div class="content" id="category-container">
					<div class="category-filter" data-type="meyermansion">
						<div class="area-checkbox"></div>meyermansion
					</div>
					<div class="category-filter" data-type="work">
						<div class="area-checkbox"></div>work
					</div>
					<div class="category-filter" data-type="attraction">
						<div class="area-checkbox"></div>attraction
					</div>
					<div class="category-filter" data-type="museum">
						<div class="area-checkbox"></div>museum
					</div>
					<div class="category-filter" data-type="shopping">
						<div class="area-checkbox"></div>shopping
					</div>
					<div class="category-filter" data-type="sports">
						<div class="area-checkbox"></div>sports
					</div>
					<div class="category-filter" data-type="eat_play">
						<div class="area-checkbox"></div>eat_play
					</div>
					<div class="category-filter" data-type="hospital">
						<div class="area-checkbox"></div>hospital
					</div>
					<div class="category-filter" data-type="park">
						<div class="area-checkbox"></div>park
					</div>
					<div class="category-filter" data-type="education">
						<div class="area-checkbox"></div>education
					</div>
					<div class="category-filter" data-type="mrt">
						<div class="area-checkbox"></div>mrt
					</div>
				</div>
			</div>

			<div class="filter-item">
				<button class="collapsible"> 
					Route
				</button>
				<div class="content" id="route-container">
					<div class="route-filter" data-type="routeOne">
						<div class="area-checkbox"></div>Route One
					</div>
					<div class="route-filter" data-type="routeTwo">
						<div class="area-checkbox"></div>Route Two
					</div>
					<div class="route-filter" data-type="routeThree">
						<div class="area-checkbox"></div>Route Three
					</div>
				</div>
			</div>			
		</div>
		<div id="map"></div>
	</div>
	<!-- JQUERY LIBRARY JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- GOOGLE MAP JS
	LOCALHOST: AIzaSyB41DRUbKWJHPxaFjMAwdrzWzbVKartNGg
	DEV: AIzaSyBUJDR7tKwK30TfLZyKxJ0G59kzWefuhVs -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUJDR7tKwK30TfLZyKxJ0G59kzWefuhVs&libraries=&v=weekly&channel=2"
      async
    ></script>

	<!-- INFOBUBBLE JS -->
    <script src="js/infobubble-compiled.js" async></script>

	<!-- MAP CONFIG JS -->
    <script src="js/map-config.js" async></script>
	

</body>
</html>
